# makefile.vc for nmake
#
# Usage:
#
# nmake -nologo -f makefile.vc [DEBUG=1] [STATIC_BUILD=1] [target ...]
#
# Example:
#
# call "C:\Program Files\Microsoft Visual Studio\VC98\Bin\VCVARS32.BAT"
# nmake -nologo -f makefile.vc clean release examples tools
#

!include "makerules.vc"

NAMEPREFIX = xbase
VERSION = 21

NAME = $(NAMEPREFIX)$(VERSION)$(DLLX)$(DBGX)
LIB = $(NAME).lib

OBJS = \
    dbf.obj \
    exp.obj \
    expfunc.obj \
    expproc.obj \
    fields.obj \
    html.obj \
    index.obj \
    lock.obj \
    memo.obj \
    ndx.obj \
    ntx.obj \
    stack.obj \
    xbase.obj \
    xbexcept.obj \
    xbfilter.obj \
    xbstring.obj \
    xdate.obj

EXAMPLES = \
    ..\examples\sample1.exe \
    ..\examples\sample1-ntx.exe \
    ..\examples\sample2.exe \
    ..\examples\sample2-ntx.exe \
    ..\examples\sample3.exe \
    ..\examples\sample4.exe \
    ..\examples\sample4-ntx.exe \
    ..\examples\sample5.exe \
    ..\examples\sample5-ntx.exe \
    ..\examples\exfilter.exe

TOOLS = \
    ..\bin\checkndx.exe \
    ..\bin\copydbf.exe \
    ..\bin\dbfutil1.exe \
    ..\bin\dbfxtrct.exe \
    ..\bin\deletall.exe \
    ..\bin\dumpdbt.exe \
    ..\bin\dumphdr.exe \
    ..\bin\dumprecs.exe \
    ..\bin\packdbf.exe \
    ..\bin\reindex.exe \
    ..\bin\undelall.exe \
    ..\bin\zap.exe

DEFINES = $(DEFINES) -I..

!if "$(DEBUG)" == "1"
DEFINES = $(DEFINES) -DXBASE_DEBUG
!endif

all: release

release: $(LIB)

examples: $(LIB) $(EXAMPLES)

tools: $(LIB) $(TOOLS)

!if "$(STATIC_BUILD)" == "1"

MAKINGDLL = 
USINGDLL = 

$(LIB): $(OBJS)
    $(lib32) -out:$@ @<<
$(OBJS)
<<

!else

MAKINGDLL = -DXBMAKINGDLL
USINGDLL = -DXBUSINGDLL

$(LIB): $(NAME).dll
$(NAME).dll: $(OBJS)
    $(link32) $(ldebug) $(dlllflags) -out:$@ \
        $(guilibsdll) msvcirt$(DBGX).lib @<<
$(OBJS)
<<

!endif

clean:
    -@$(RM) *.obj
    -@$(RM) *.pch
    -@$(RM) *.res
    -@$(RM) *.ilk
    -@$(RM) *.pdb

.cpp.obj:
    $(cc32) $(cdebug) $(cflags) $(cvarsdll) $(include32) $(DEFINES) $(MAKINGDLL) $<

{..\examples}.cpp{..\examples}.exe:
    $(cl32) $(cdebug) $(cflags) $(cvarsdll) $(include32) $(DEFINES) $(USINGDLL) $< \
	/link $(ldebug) $(libpath32) $(guilibsdll) $(LIB) \
	/out:$@

{..\bin}.cpp{..\bin}.exe:
    $(cl32) $(cdebug) $(cflags) $(cvarsdll) $(include32) $(DEFINES) $(USINGDLL) $< \
	/link $(ldebug) $(libpath32) $(guilibsdll) msvcirt$(DBGX).lib $(LIB) \
 	/out:$@
