#------------------------------------------------------------- -*- makefile -*-
#
# Makefile for building Tcl extensions.
#
# Basic build, test and install
#   nmake /f makefile.vc INSTALLDIR=c:\path\to\tcl
#   nmake /f makefile.vc INSTALLDIR=c:\path\to\tcl test
#   nmake /f makefile.vc INSTALLDIR=c:\path\to\tcl install
#
# Environment variables
#   XB_HOME = "C:\Xbase64" - Xbase64 install path
#
# For other build options (debug, static etc.),
# See TIP 477 (https://core.tcl-lang.org/tips/doc/main/tip/477.md) for
# detailed documentation.
#
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#------------------------------------------------------------------------------

# The name of the package
PROJECT = xbasetcl

!include "rules-ext.vc"

# Define the object files and resource file that make up the extension.
# Note the resource file does not makes sense if doing a static library build
# hence it is under that condition. TMP_DIR is the output directory
# defined by rules for object files.
PRJ_OBJS = \
	$(TMP_DIR)\xbasetcl.obj \
	$(TMP_DIR)\tclcmd.obj \
	$(TMP_DIR)\tclxbase.obj \
	$(TMP_DIR)\tcldbf.obj \
	$(TMP_DIR)\tclindex.obj \
	$(TMP_DIR)\tclfilter.obj


# Define any additional compiler flags that might be required for the project
PRJ_DEFINES = -D_CRT_SECURE_NO_DEPRECATE
PRJ_DEFINES = $(PRJ_DEFINES) -I$(TMP_DIR) -I$(XB_HOME)\include\Xbase64
PRJ_LIBS = $(XB_HOME)\bin\xbase64.lib

# Define the standard targets
!include "$(_RULESDIR)\targets.vc"

# We must define a pkgindex target that will create a pkgIndex.tcl
# file in the $(OUT_DIR) directory. We can just redirect to the
# default-pkgindex target for our sample extension.
pkgindex: default-pkgindex

$(ROOT)\manifest.uuid:
   copy $(WIN_DIR)\gitmanifest.in $(ROOT)\manifest.uuid
   git rev-parse HEAD >>$(ROOT)\manifest.uuid

$(TMP_DIR)\xbasetclUuid.h: $(ROOT)\manifest.uuid
	copy $(WIN_DIR)\xbasetclUuid.h.in+$(ROOT)\manifest.uuid $(TMP_DIR)\xbasetclUuid.h


# The default install target only installs binaries and scripts so add
# an additional target for our documentation. Note this *adds* a target
# since no commands are listed after it. The original targets for
# install (from targets.vc) will remain.
install: default-install-docs-n

# Explicit dependency rules
$(GENERICDIR)\xbasetcl.cpp : $(GENERICDIR)\tclxbase.hpp $(TMP_DIR)\xbasetclUuid.h

{$(GENERICDIR)}.cpp{$(TMP_DIR)}.obj::
	$(CCPKGCMD) @<<
$<
<<

.SUFFIXES:
.SUFFIXES:.cpp .rc
